apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: apinto.validations
  labels:
    app: apinto-validator-webhook
    kind: validating
webhooks:
  - name: apintorouter.validator.webhook
    clientConfig:
      service:
        name: apinto-admission-server
        namespace: default
        port: 8443
        path: "/validation/router"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQekNDQWllZ0F3SUJBZ0lVVzJSNUhONWtMYjlDamdCaVB6c3ZUY3hQUG1vd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0xqRXNNQ29HQTFVRUF3d2pZWEJwYm5SdkxXRmtiV2x6YzJsdmJpMXpaWEoyWlhJdVpHVm1ZWFZzZEM1egpkbU13SUJjTk1qSXdNekl5TURNek1EUTBXaGdQTXpBeU1UQTNNak13TXpNd05EUmFNQzR4TERBcUJnTlZCQU1NCkkyRndhVzUwYnkxaFpHMXBjM05wYjI0dGMyVnlkbVZ5TG1SbFptRjFiSFF1YzNaak1JSUJJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXpWODNlRDdlMWlwZGMwSFlDaDIvamVjV0YyNENUbG9ydmFkVQp6R1hrRzA1QVU2T2NIOE1UNUlYaithaFpqYnBTTmVaTUNXNFZOZkZDNk1pOUxCZDBKc3o3TFErUThqTDFNY2loCjhud1FyLzFsSHhXL3Arb3cvLzJGWllwVXg0bFZxR3pPTlZ6aSsrRDJnOXBhVmU2bEdVZ0tLU053K0R4aWxYL1MKdEZrT2FjL3dBeW9WUDlTQlZDM3J4emtWRUdVRnFtREJJTkZkSWVjTEQwUlFzLzVYZkJzMEhiSExoTllrLzcvRQoxd3hUelUyT1hNMzJqUDVCcFpPK3dkajJGMjBVTTR3ZHp0TTVpdGFyRFQzOHhRUUpzem5QNHJyYmdqVlVkcHFOCkpTa21yeWsrREtpeGpYR2V1S0NvMGE3WEJXZW5laHhNZVh6MUZjMzZiYVNzUm9qekNRSURBUUFCbzFNd1VUQWQKQmdOVkhRNEVGZ1FVWks0QkFhdUw3a3lISlpOejBYeWdJN3BNdEx3d0h3WURWUjBqQkJnd0ZvQVVaSzRCQWF1TAo3a3lISlpOejBYeWdJN3BNdEx3d0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DCkFRRUFudDhxWW1waVpiWVhJMmp4NnpocnpBS2FCUVQrTjYycjBoZnFGNmUydGo5WVZaRUlvN0xCSmJRZmZia08KVGQ1bGFqc0piUzFLZFVTTndvTkxJZ2FqNmNMSkRTZFFWdTJSNUp2d2l4VXlxdnBDQU0vWWlSakVhdGVubzJ5cApFNElXUHVIdllpbnEydDI5K1ExZmR0Vkh2NEttazBGemlDSW4veVVqTjJma3JDdTFzTWt4V1hBbWhVKzlEWmF4CmF2ODVLay9aRWZEMlNlbkRUTjlaSS9oQWFxMUNCVHoyTGRwY1AvY2U4QXVGbm5RelNibHpTTjZFMHpZaWxSM3cKbTlvM2Uwb0RBTmdERldKbEg1SmMwVlpoQlVQcU9qemJ6dmIxckkrVUFLd21LNVZUY2lYZmV6N0NIMWtnbXk1SgpWelJkQkQ3Mitmb3ZqNHFGcG1LRUc2Z0JFQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: [ "CREATE", "UPDATE", "DELETE"]
        apiGroups: ["apinto.com"]
        apiVersions: ["v1beta"]
        resources: ["apintorouters"]
    timeoutSeconds: 30
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions: ["v1", "v1beta1"]
  - name: apintoservice.validator.webhook
    clientConfig:
      service:
        name: apinto-admission-server
        namespace: default
        port: 8443
        path: "/validation/service"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQekNDQWllZ0F3SUJBZ0lVVzJSNUhONWtMYjlDamdCaVB6c3ZUY3hQUG1vd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0xqRXNNQ29HQTFVRUF3d2pZWEJwYm5SdkxXRmtiV2x6YzJsdmJpMXpaWEoyWlhJdVpHVm1ZWFZzZEM1egpkbU13SUJjTk1qSXdNekl5TURNek1EUTBXaGdQTXpBeU1UQTNNak13TXpNd05EUmFNQzR4TERBcUJnTlZCQU1NCkkyRndhVzUwYnkxaFpHMXBjM05wYjI0dGMyVnlkbVZ5TG1SbFptRjFiSFF1YzNaak1JSUJJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXpWODNlRDdlMWlwZGMwSFlDaDIvamVjV0YyNENUbG9ydmFkVQp6R1hrRzA1QVU2T2NIOE1UNUlYaithaFpqYnBTTmVaTUNXNFZOZkZDNk1pOUxCZDBKc3o3TFErUThqTDFNY2loCjhud1FyLzFsSHhXL3Arb3cvLzJGWllwVXg0bFZxR3pPTlZ6aSsrRDJnOXBhVmU2bEdVZ0tLU053K0R4aWxYL1MKdEZrT2FjL3dBeW9WUDlTQlZDM3J4emtWRUdVRnFtREJJTkZkSWVjTEQwUlFzLzVYZkJzMEhiSExoTllrLzcvRQoxd3hUelUyT1hNMzJqUDVCcFpPK3dkajJGMjBVTTR3ZHp0TTVpdGFyRFQzOHhRUUpzem5QNHJyYmdqVlVkcHFOCkpTa21yeWsrREtpeGpYR2V1S0NvMGE3WEJXZW5laHhNZVh6MUZjMzZiYVNzUm9qekNRSURBUUFCbzFNd1VUQWQKQmdOVkhRNEVGZ1FVWks0QkFhdUw3a3lISlpOejBYeWdJN3BNdEx3d0h3WURWUjBqQkJnd0ZvQVVaSzRCQWF1TAo3a3lISlpOejBYeWdJN3BNdEx3d0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DCkFRRUFudDhxWW1waVpiWVhJMmp4NnpocnpBS2FCUVQrTjYycjBoZnFGNmUydGo5WVZaRUlvN0xCSmJRZmZia08KVGQ1bGFqc0piUzFLZFVTTndvTkxJZ2FqNmNMSkRTZFFWdTJSNUp2d2l4VXlxdnBDQU0vWWlSakVhdGVubzJ5cApFNElXUHVIdllpbnEydDI5K1ExZmR0Vkh2NEttazBGemlDSW4veVVqTjJma3JDdTFzTWt4V1hBbWhVKzlEWmF4CmF2ODVLay9aRWZEMlNlbkRUTjlaSS9oQWFxMUNCVHoyTGRwY1AvY2U4QXVGbm5RelNibHpTTjZFMHpZaWxSM3cKbTlvM2Uwb0RBTmdERldKbEg1SmMwVlpoQlVQcU9qemJ6dmIxckkrVUFLd21LNVZUY2lYZmV6N0NIMWtnbXk1SgpWelJkQkQ3Mitmb3ZqNHFGcG1LRUc2Z0JFQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: [ "CREATE", "UPDATE", "DELETE" ]
        apiGroups: ["apinto.com"]
        apiVersions: ["v1beta"]
        resources: ["apintoservices"]
    timeoutSeconds: 30
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions: ["v1", "v1beta1"]
  - name: apintoupstream.validator.webhook
    clientConfig:
      service:
        name: apinto-admission-server
        namespace: default
        port: 8443
        path: "/validation/upstream"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQekNDQWllZ0F3SUJBZ0lVVzJSNUhONWtMYjlDamdCaVB6c3ZUY3hQUG1vd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0xqRXNNQ29HQTFVRUF3d2pZWEJwYm5SdkxXRmtiV2x6YzJsdmJpMXpaWEoyWlhJdVpHVm1ZWFZzZEM1egpkbU13SUJjTk1qSXdNekl5TURNek1EUTBXaGdQTXpBeU1UQTNNak13TXpNd05EUmFNQzR4TERBcUJnTlZCQU1NCkkyRndhVzUwYnkxaFpHMXBjM05wYjI0dGMyVnlkbVZ5TG1SbFptRjFiSFF1YzNaak1JSUJJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXpWODNlRDdlMWlwZGMwSFlDaDIvamVjV0YyNENUbG9ydmFkVQp6R1hrRzA1QVU2T2NIOE1UNUlYaithaFpqYnBTTmVaTUNXNFZOZkZDNk1pOUxCZDBKc3o3TFErUThqTDFNY2loCjhud1FyLzFsSHhXL3Arb3cvLzJGWllwVXg0bFZxR3pPTlZ6aSsrRDJnOXBhVmU2bEdVZ0tLU053K0R4aWxYL1MKdEZrT2FjL3dBeW9WUDlTQlZDM3J4emtWRUdVRnFtREJJTkZkSWVjTEQwUlFzLzVYZkJzMEhiSExoTllrLzcvRQoxd3hUelUyT1hNMzJqUDVCcFpPK3dkajJGMjBVTTR3ZHp0TTVpdGFyRFQzOHhRUUpzem5QNHJyYmdqVlVkcHFOCkpTa21yeWsrREtpeGpYR2V1S0NvMGE3WEJXZW5laHhNZVh6MUZjMzZiYVNzUm9qekNRSURBUUFCbzFNd1VUQWQKQmdOVkhRNEVGZ1FVWks0QkFhdUw3a3lISlpOejBYeWdJN3BNdEx3d0h3WURWUjBqQkJnd0ZvQVVaSzRCQWF1TAo3a3lISlpOejBYeWdJN3BNdEx3d0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DCkFRRUFudDhxWW1waVpiWVhJMmp4NnpocnpBS2FCUVQrTjYycjBoZnFGNmUydGo5WVZaRUlvN0xCSmJRZmZia08KVGQ1bGFqc0piUzFLZFVTTndvTkxJZ2FqNmNMSkRTZFFWdTJSNUp2d2l4VXlxdnBDQU0vWWlSakVhdGVubzJ5cApFNElXUHVIdllpbnEydDI5K1ExZmR0Vkh2NEttazBGemlDSW4veVVqTjJma3JDdTFzTWt4V1hBbWhVKzlEWmF4CmF2ODVLay9aRWZEMlNlbkRUTjlaSS9oQWFxMUNCVHoyTGRwY1AvY2U4QXVGbm5RelNibHpTTjZFMHpZaWxSM3cKbTlvM2Uwb0RBTmdERldKbEg1SmMwVlpoQlVQcU9qemJ6dmIxckkrVUFLd21LNVZUY2lYZmV6N0NIMWtnbXk1SgpWelJkQkQ3Mitmb3ZqNHFGcG1LRUc2Z0JFQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: [ "CREATE", "UPDATE" ,"DELETE" ]
        apiGroups: ["apinto.com"]
        apiVersions: ["v1beta"]
        resources: ["apintoupstreams"]
    timeoutSeconds: 30
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions: ["v1", "v1beta1"]
  - name: apintodiscovery.validator.webhook
    clientConfig:
      service:
        name: apinto-admission-server
        namespace: default
        port: 8443
        path: "/validation/discovery"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQekNDQWllZ0F3SUJBZ0lVVzJSNUhONWtMYjlDamdCaVB6c3ZUY3hQUG1vd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0xqRXNNQ29HQTFVRUF3d2pZWEJwYm5SdkxXRmtiV2x6YzJsdmJpMXpaWEoyWlhJdVpHVm1ZWFZzZEM1egpkbU13SUJjTk1qSXdNekl5TURNek1EUTBXaGdQTXpBeU1UQTNNak13TXpNd05EUmFNQzR4TERBcUJnTlZCQU1NCkkyRndhVzUwYnkxaFpHMXBjM05wYjI0dGMyVnlkbVZ5TG1SbFptRjFiSFF1YzNaak1JSUJJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXpWODNlRDdlMWlwZGMwSFlDaDIvamVjV0YyNENUbG9ydmFkVQp6R1hrRzA1QVU2T2NIOE1UNUlYaithaFpqYnBTTmVaTUNXNFZOZkZDNk1pOUxCZDBKc3o3TFErUThqTDFNY2loCjhud1FyLzFsSHhXL3Arb3cvLzJGWllwVXg0bFZxR3pPTlZ6aSsrRDJnOXBhVmU2bEdVZ0tLU053K0R4aWxYL1MKdEZrT2FjL3dBeW9WUDlTQlZDM3J4emtWRUdVRnFtREJJTkZkSWVjTEQwUlFzLzVYZkJzMEhiSExoTllrLzcvRQoxd3hUelUyT1hNMzJqUDVCcFpPK3dkajJGMjBVTTR3ZHp0TTVpdGFyRFQzOHhRUUpzem5QNHJyYmdqVlVkcHFOCkpTa21yeWsrREtpeGpYR2V1S0NvMGE3WEJXZW5laHhNZVh6MUZjMzZiYVNzUm9qekNRSURBUUFCbzFNd1VUQWQKQmdOVkhRNEVGZ1FVWks0QkFhdUw3a3lISlpOejBYeWdJN3BNdEx3d0h3WURWUjBqQkJnd0ZvQVVaSzRCQWF1TAo3a3lISlpOejBYeWdJN3BNdEx3d0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DCkFRRUFudDhxWW1waVpiWVhJMmp4NnpocnpBS2FCUVQrTjYycjBoZnFGNmUydGo5WVZaRUlvN0xCSmJRZmZia08KVGQ1bGFqc0piUzFLZFVTTndvTkxJZ2FqNmNMSkRTZFFWdTJSNUp2d2l4VXlxdnBDQU0vWWlSakVhdGVubzJ5cApFNElXUHVIdllpbnEydDI5K1ExZmR0Vkh2NEttazBGemlDSW4veVVqTjJma3JDdTFzTWt4V1hBbWhVKzlEWmF4CmF2ODVLay9aRWZEMlNlbkRUTjlaSS9oQWFxMUNCVHoyTGRwY1AvY2U4QXVGbm5RelNibHpTTjZFMHpZaWxSM3cKbTlvM2Uwb0RBTmdERldKbEg1SmMwVlpoQlVQcU9qemJ6dmIxckkrVUFLd21LNVZUY2lYZmV6N0NIMWtnbXk1SgpWelJkQkQ3Mitmb3ZqNHFGcG1LRUc2Z0JFQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: [ "CREATE", "UPDATE", "DELETE" ]
        apiGroups: ["apinto.com"]
        apiVersions: ["v1beta"]
        resources: ["apintodiscoveries"]
    timeoutSeconds: 30
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions: ["v1", "v1beta1"]
  - name: apintooutput.validator.webhook
    clientConfig:
      service:
        name: apinto-admission-server
        namespace: default
        port: 8443
        path: "/validation/output"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQekNDQWllZ0F3SUJBZ0lVVzJSNUhONWtMYjlDamdCaVB6c3ZUY3hQUG1vd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0xqRXNNQ29HQTFVRUF3d2pZWEJwYm5SdkxXRmtiV2x6YzJsdmJpMXpaWEoyWlhJdVpHVm1ZWFZzZEM1egpkbU13SUJjTk1qSXdNekl5TURNek1EUTBXaGdQTXpBeU1UQTNNak13TXpNd05EUmFNQzR4TERBcUJnTlZCQU1NCkkyRndhVzUwYnkxaFpHMXBjM05wYjI0dGMyVnlkbVZ5TG1SbFptRjFiSFF1YzNaak1JSUJJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXpWODNlRDdlMWlwZGMwSFlDaDIvamVjV0YyNENUbG9ydmFkVQp6R1hrRzA1QVU2T2NIOE1UNUlYaithaFpqYnBTTmVaTUNXNFZOZkZDNk1pOUxCZDBKc3o3TFErUThqTDFNY2loCjhud1FyLzFsSHhXL3Arb3cvLzJGWllwVXg0bFZxR3pPTlZ6aSsrRDJnOXBhVmU2bEdVZ0tLU053K0R4aWxYL1MKdEZrT2FjL3dBeW9WUDlTQlZDM3J4emtWRUdVRnFtREJJTkZkSWVjTEQwUlFzLzVYZkJzMEhiSExoTllrLzcvRQoxd3hUelUyT1hNMzJqUDVCcFpPK3dkajJGMjBVTTR3ZHp0TTVpdGFyRFQzOHhRUUpzem5QNHJyYmdqVlVkcHFOCkpTa21yeWsrREtpeGpYR2V1S0NvMGE3WEJXZW5laHhNZVh6MUZjMzZiYVNzUm9qekNRSURBUUFCbzFNd1VUQWQKQmdOVkhRNEVGZ1FVWks0QkFhdUw3a3lISlpOejBYeWdJN3BNdEx3d0h3WURWUjBqQkJnd0ZvQVVaSzRCQWF1TAo3a3lISlpOejBYeWdJN3BNdEx3d0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DCkFRRUFudDhxWW1waVpiWVhJMmp4NnpocnpBS2FCUVQrTjYycjBoZnFGNmUydGo5WVZaRUlvN0xCSmJRZmZia08KVGQ1bGFqc0piUzFLZFVTTndvTkxJZ2FqNmNMSkRTZFFWdTJSNUp2d2l4VXlxdnBDQU0vWWlSakVhdGVubzJ5cApFNElXUHVIdllpbnEydDI5K1ExZmR0Vkh2NEttazBGemlDSW4veVVqTjJma3JDdTFzTWt4V1hBbWhVKzlEWmF4CmF2ODVLay9aRWZEMlNlbkRUTjlaSS9oQWFxMUNCVHoyTGRwY1AvY2U4QXVGbm5RelNibHpTTjZFMHpZaWxSM3cKbTlvM2Uwb0RBTmdERldKbEg1SmMwVlpoQlVQcU9qemJ6dmIxckkrVUFLd21LNVZUY2lYZmV6N0NIMWtnbXk1SgpWelJkQkQ3Mitmb3ZqNHFGcG1LRUc2Z0JFQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: [ "CREATE", "UPDATE", "DELETE" ]
        apiGroups: ["apinto.com"]
        apiVersions: ["v1beta"]
        resources: ["apintooutputs"]
    timeoutSeconds: 30
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions: ["v1", "v1beta1"]
  - name: apintoauth.validator.webhook
    clientConfig:
      service:
        name: apinto-admission-server
        namespace: default
        port: 8443
        path: "/validation/auth"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQekNDQWllZ0F3SUJBZ0lVVzJSNUhONWtMYjlDamdCaVB6c3ZUY3hQUG1vd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0xqRXNNQ29HQTFVRUF3d2pZWEJwYm5SdkxXRmtiV2x6YzJsdmJpMXpaWEoyWlhJdVpHVm1ZWFZzZEM1egpkbU13SUJjTk1qSXdNekl5TURNek1EUTBXaGdQTXpBeU1UQTNNak13TXpNd05EUmFNQzR4TERBcUJnTlZCQU1NCkkyRndhVzUwYnkxaFpHMXBjM05wYjI0dGMyVnlkbVZ5TG1SbFptRjFiSFF1YzNaak1JSUJJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXpWODNlRDdlMWlwZGMwSFlDaDIvamVjV0YyNENUbG9ydmFkVQp6R1hrRzA1QVU2T2NIOE1UNUlYaithaFpqYnBTTmVaTUNXNFZOZkZDNk1pOUxCZDBKc3o3TFErUThqTDFNY2loCjhud1FyLzFsSHhXL3Arb3cvLzJGWllwVXg0bFZxR3pPTlZ6aSsrRDJnOXBhVmU2bEdVZ0tLU053K0R4aWxYL1MKdEZrT2FjL3dBeW9WUDlTQlZDM3J4emtWRUdVRnFtREJJTkZkSWVjTEQwUlFzLzVYZkJzMEhiSExoTllrLzcvRQoxd3hUelUyT1hNMzJqUDVCcFpPK3dkajJGMjBVTTR3ZHp0TTVpdGFyRFQzOHhRUUpzem5QNHJyYmdqVlVkcHFOCkpTa21yeWsrREtpeGpYR2V1S0NvMGE3WEJXZW5laHhNZVh6MUZjMzZiYVNzUm9qekNRSURBUUFCbzFNd1VUQWQKQmdOVkhRNEVGZ1FVWks0QkFhdUw3a3lISlpOejBYeWdJN3BNdEx3d0h3WURWUjBqQkJnd0ZvQVVaSzRCQWF1TAo3a3lISlpOejBYeWdJN3BNdEx3d0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DCkFRRUFudDhxWW1waVpiWVhJMmp4NnpocnpBS2FCUVQrTjYycjBoZnFGNmUydGo5WVZaRUlvN0xCSmJRZmZia08KVGQ1bGFqc0piUzFLZFVTTndvTkxJZ2FqNmNMSkRTZFFWdTJSNUp2d2l4VXlxdnBDQU0vWWlSakVhdGVubzJ5cApFNElXUHVIdllpbnEydDI5K1ExZmR0Vkh2NEttazBGemlDSW4veVVqTjJma3JDdTFzTWt4V1hBbWhVKzlEWmF4CmF2ODVLay9aRWZEMlNlbkRUTjlaSS9oQWFxMUNCVHoyTGRwY1AvY2U4QXVGbm5RelNibHpTTjZFMHpZaWxSM3cKbTlvM2Uwb0RBTmdERldKbEg1SmMwVlpoQlVQcU9qemJ6dmIxckkrVUFLd21LNVZUY2lYZmV6N0NIMWtnbXk1SgpWelJkQkQ3Mitmb3ZqNHFGcG1LRUc2Z0JFQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: [ "CREATE", "UPDATE", "DELETE" ]
        apiGroups: ["apinto.com"]
        apiVersions: ["v1beta"]
        resources: ["apintoauths"]
    timeoutSeconds: 30
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions: ["v1", "v1beta1"]
  - name: apintoglobalsetting.validator.webhook
    clientConfig:
      service:
        name: apinto-admission-server
        namespace: default
        port: 8443
        path: "/validation/setting"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQekNDQWllZ0F3SUJBZ0lVVzJSNUhONWtMYjlDamdCaVB6c3ZUY3hQUG1vd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0xqRXNNQ29HQTFVRUF3d2pZWEJwYm5SdkxXRmtiV2x6YzJsdmJpMXpaWEoyWlhJdVpHVm1ZWFZzZEM1egpkbU13SUJjTk1qSXdNekl5TURNek1EUTBXaGdQTXpBeU1UQTNNak13TXpNd05EUmFNQzR4TERBcUJnTlZCQU1NCkkyRndhVzUwYnkxaFpHMXBjM05wYjI0dGMyVnlkbVZ5TG1SbFptRjFiSFF1YzNaak1JSUJJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXpWODNlRDdlMWlwZGMwSFlDaDIvamVjV0YyNENUbG9ydmFkVQp6R1hrRzA1QVU2T2NIOE1UNUlYaithaFpqYnBTTmVaTUNXNFZOZkZDNk1pOUxCZDBKc3o3TFErUThqTDFNY2loCjhud1FyLzFsSHhXL3Arb3cvLzJGWllwVXg0bFZxR3pPTlZ6aSsrRDJnOXBhVmU2bEdVZ0tLU053K0R4aWxYL1MKdEZrT2FjL3dBeW9WUDlTQlZDM3J4emtWRUdVRnFtREJJTkZkSWVjTEQwUlFzLzVYZkJzMEhiSExoTllrLzcvRQoxd3hUelUyT1hNMzJqUDVCcFpPK3dkajJGMjBVTTR3ZHp0TTVpdGFyRFQzOHhRUUpzem5QNHJyYmdqVlVkcHFOCkpTa21yeWsrREtpeGpYR2V1S0NvMGE3WEJXZW5laHhNZVh6MUZjMzZiYVNzUm9qekNRSURBUUFCbzFNd1VUQWQKQmdOVkhRNEVGZ1FVWks0QkFhdUw3a3lISlpOejBYeWdJN3BNdEx3d0h3WURWUjBqQkJnd0ZvQVVaSzRCQWF1TAo3a3lISlpOejBYeWdJN3BNdEx3d0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DCkFRRUFudDhxWW1waVpiWVhJMmp4NnpocnpBS2FCUVQrTjYycjBoZnFGNmUydGo5WVZaRUlvN0xCSmJRZmZia08KVGQ1bGFqc0piUzFLZFVTTndvTkxJZ2FqNmNMSkRTZFFWdTJSNUp2d2l4VXlxdnBDQU0vWWlSakVhdGVubzJ5cApFNElXUHVIdllpbnEydDI5K1ExZmR0Vkh2NEttazBGemlDSW4veVVqTjJma3JDdTFzTWt4V1hBbWhVKzlEWmF4CmF2ODVLay9aRWZEMlNlbkRUTjlaSS9oQWFxMUNCVHoyTGRwY1AvY2U4QXVGbm5RelNibHpTTjZFMHpZaWxSM3cKbTlvM2Uwb0RBTmdERldKbEg1SmMwVlpoQlVQcU9qemJ6dmIxckkrVUFLd21LNVZUY2lYZmV6N0NIMWtnbXk1SgpWelJkQkQ3Mitmb3ZqNHFGcG1LRUc2Z0JFQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: [ "CREATE","UPDATE","DELETE"]
        apiGroups: ["apinto.com"]
        apiVersions: ["v1beta"]
        resources: ["apintoglobalsettings"]
    timeoutSeconds: 30
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions: ["v1", "v1beta1"]